<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Penguin Tutoring</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/register_AND_login.css">

</head>
<body>
    <header>
        <img src="myotherimages/logo.png" alt="Penguin Tutoring Logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="lessons.html">Find Lessons</a></li>
                <li><a href="howItWorks.html">How It Works</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Sign In</a></li>
                <li><a href="studentInfo.html">Information</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Contact Us</h1>
        <p>If you have any questions or would like to reach out, please fill in the form below or use the contact details provided.</p>
        
        <div class="contact-container">
            <form id="contact-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="6" required></textarea>

                <button type="submit">Send Message</button>
            </form>

            <div class="contact-info">
                <h3>Other ways to contact us:</h3>
                <p><strong>Phone:</strong> (123) 456-7890</p>
                <p><strong>Email:</strong> contact@penguintutoring.com</p>
                <!-- Include other contact details as necessary -->
            </div>
        </div>
    </main>
    <footer>
        <!-- Same footer as index.html -->
    </footer>
</body>
</html>