<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Lessons - Penguin Tutoring</title>
    <link rel="stylesheet" href="styles/index.css">

</head>

<body>
    <header>
        <img src="myotherimages/logo.png" alt="Penguin Tutoring Logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="lessons.html">Find Lessons</a></li>
                <li><a href="howItWorks.html">How It Works</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Sign In</a></li>
                <li><a href="studentInfo.html">Information</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Find Your Lesson</h1>
        <!-- <p>Search for tutors by subject, availability, and more.</p>
        <form id="search-form">
            <input type="text" placeholder="Search by subject, tutor name..." aria-label="Search Lessons">
            <button type="submit">Search</button>
        </form> -->
        <!-- Container for dynamically loading teacher profiles -->
        <div id="teacher-profiles-container"></div>
        
    </main>
    
    <!-- ...rest of your code... -->
    
    <script src="loadTeachers.js"></script>
</body>
</html>
