<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Penguin Tutoring</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/register_AND_login.css">
    
</head>
<body>
    <header>
        <img src="myotherimages/logo.png" alt="Penguin Tutoring Logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="lessons.html">Find Lessons</a></li>
                <li><a href="howItWorks.html">How It Works</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Sign In</a></li>
                <li><a href="studentInfo.html">Information</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Register</h1>
        <form id="register-form" action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Register</button>
        </form>
        <p id="message"></p>
        <p>Already have an account? <a href="login.html">Sign In here</a>.</p>
    </main>
    <footer>
        <!-- Same footer as index.html -->
    </footer>

    <script src="register.js"></script>
</body>
</html>
