<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Information</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/register_AND_login.css">
 



</head>

<body>
    <header>
        <img src="myotherimages/logo.png" alt="Penguin Tutoring Logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="lessons.html">Find Lessons</a></li>
                <li><a href="howItWorks.html">How It Works</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Sign In</a></li>
                <li><a href="studentInfo.html">Information</a></li>
            </ul>
        </nav>
    </header>

    <table>
        <tr>
            <th>Merve Erenay</th>
            <th>Selim Erenay</th>
        </tr>
        <tr>
            <td>
                <p><strong>Course Name:</strong> ComS 319</p>
                <p><strong>Professor:</strong> Abraham Aldaco</p>
                <p><strong>Email:</strong> leylae@iastate.edu</p>
                <p>
                    </ul><strong>Interests:</strong></ul>
                    <li>Watching Movies</li>
                    <li>Oil Painting</li>
                    <li>Volleyball</li>
                </p>
                <p><strong>Currently Learning:</strong> HTML, CSS, JavaScript</p>
            </td>
            <td>
                <p><strong>Course Name:</strong> ComS 319</p>
                <p><strong>Professor:</strong> Abraham Aldaco</p>
                <p><strong>Email:</strong> erenays@iastate.edu</p>
                <p>
                    </ul><strong>Interests:</strong></ul>
                    <li>Watching NBA</li>
                    <li>Coding Webpages</li>
                    <li>Soccer, Basketball and Table Tennis</li>
                </p>
                <p><strong>Currently Learning:</strong> HTML, CSS, JavaScript</p>
            </td>
        </tr>
    </table>

</body>

</html>